body {
 margin: 0;
 background-color: yellow;
 /* box-sizing: border-box; */
  /* height: 150vh; */
}


h1,h2,h3 {
  color: green;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto; */
  grid-template-areas:
    "header header header"
    "navbar navbar navbar"
    "main main main"
    "submain submain submain"
    "footer footer footer"
    ;
    min-height: 150vh;
}

.header {
  grid-area: header;
  text-align: center;
  display: flex; 
  justify-content: center; 
  background-color: #3498db;
  align-items: center;
  color: #fff;
  padding: 10px;
  
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #2ecc71; */
  color: #fff;
  /* padding: 10px; */
  margin: 20px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* .column1,
.column2,
.column3 {
  background-color: green;
  padding: 15px;
} */
.submain {
  grid-area: submain;
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 10px;
}

.footer {
  grid-area: footer;
  background-color: #34495e;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.navigation {
    text-decoration: none;
    background-color: green;
    padding: 15px;
    border-radius: 5px;
    color: white;
}
 a:hover {
  background-color: lightgreen;
  color: black;
  /* text-decoration: underline; */
  
  /* border: 1px solid green; */
  
}
img {
  object-fit: cover;
  display: block;
  width: 100% ;
  height: 400px;
  
  
}
/* Media Query for Responsive Design */
@media (max-width: 768px) {
  body {
    /* grid-template-columns: 1fr; */
    grid-template-areas:
      "header"
      "navbar"
      "main"
      "footer";
  }
  

  .main {
    grid-template-columns: 1fr;
  }

  .submain {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  .navbar {
    flex-direction: column;
  }
}
